<!DOCTYPE HTML>
<html>
<head>
<title>CEAD.ai - Capture. Extract. Analyze. Distribute.</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript>
<link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
</head>
<body class="landing is-preload">

<!-- Page Wrapper -->
<div id="page-wrapper">

  <!-- Header -->
  <header id="header" class="alt">
    <h1><a href="index.html"></a></h1>
    <nav id="nav">
      <ul>
        <li class="special"> <a href="#menu" class="menuToggle"><span>Menu</span></a>
          <div id="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="purpose.html">Our Purpose</a></li>
              <li><a href="strategy.html">Our Strategy</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <!--<li><a href="#">Learn More</a></li>-->
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Banner -->
  <section id="banner">
    <div class="inner">
        <img src="images/CEAD-ai-logo-800px.gif" width="130px" alt="">
      <!--<h2>CEAD.ai</h2>-->
      <p>Enter the fourth <br />
        <a href="contactus.html">industrial revolution</a>.</p>
      <!--<ul class="actions special">
								<li><a href="#" class="button primary">Activate</a></li>
							</ul>-->
    </div>
    <a href="#one" class="more scrolly" style="color: #ffffff">Learn More</a> </section>

  <!-- One -->
  <section id="one" class="wrapper style1 special">
    <div class="inner">
      <header class="major">
        <h2 style="color: #171717">Our Purpose<br />
          </h2>
        <p style="color: #171717"> The mission of CEAD.ai is to facilitate the transition into the fourth industrial revolution through delivering AI driven automation and analytics solutions while remaining mindful of retraining the human resource.</p>
      </header>
      <!--<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>-->
    </div>
  </section>

  <!-- Two -->
  <section id="two" class="wrapper alt style2">
    <section class="spotlight">
      <div class="image"><img src="images/pic06.jpg" alt="" /></div>
      <div class="content">
        <h2 style="color: #171717">Our Strategy<br />
          </h2>
        <p style="color: #171717">Using cutting edge IoT hardware, in conjunction with the latest machine learning software, CEAD.ai will capture, extract, analyze and distribute actions through our propreitary hardware to software bridge.
           As well as deliver groundbreaking customizable reports on never before seen KPI's straight to your email or in app dashboard.</p>
      </div>
    </section>
    <section class="spotlight">
      <div class="image"><img src="images/pic03a.jpg" alt="" /></div>
      <div class="content">
        <h2 style="color: #171717">Results<br />
          </h2>
        <p style="color: #171717">By installing our hardware software bridge as a black box onto any hardware it can now join with the CEAD ecosystem, thereby taking advantage of AI and autonomous cloud based control of your IOT devices. With this CEAD.ai can empower any industry with a simple to configure, subscription based AI interface thereby allowing you to bring inteligence into any problem.</p>
      </div>
    </section>
    <section class="spotlight">
      <div class="image"><img src="images/pic01a.jpg" alt="" /></div>
      <div class="content">
        <h2 style="color: #171717">Solutions<br />
          </h2>
        <p style="color: #171717">CEAD.ai is highly configurable to a variety of different applications; from autonomous fertilizing Droids for agriculture to health metrics for wind turbines. Our CEAD certified engineers can deliver any solution your vertical could need, all for a reasonable monthly subscription rather than a massive upfront investment.</p>
      </div>
    </section>
  </section>

  <!-- Three -->
  <section id="three" class="wrapper style3 special">
    <div class="inner">
      <header class="major">
        <h2>Artificial Intelligence</h2>
        <p>With the CEAD platform, not only will industrial analytic data become easier than ever to gather, but all new data sets, metrics and statistics will be revealed. CEAD will seak out weak points and hidden patterns in manufacturing processes allowing certified specialists to act on the newfound data.
</p>
      </header>
      <ul class="features">
        <li class="icon fa-paper-plane-o">
          <h3>Skilled Labor</h3>
          <p>The shift in generational skillsets is projected to lean heavily toward a technology and cognitive based workforce with AI and Automation.</p>
        </li>
        <li class="icon fa-laptop">
          <h3>Big Data</h3>
          <p>With CEAD.ai, industrial analytic data becomes easier than ever to gather and all new data sets, metrics and statistics are revealed. </p>
        </li>
        <li class="icon fa-code">
          <h3>Automation</h3>
          <p>CEAD.ai streamlines the process of creating dataflows and assigning custom actions to those dataflows and then automates those tasks.</p>
        </li>
        <li class="icon fa-headphones">
          <h3>Why CEAD.ai?</h3>
          <p>What will make CEAD unique and lucrative is the simplified, streamlined process of creating and managing dataflows.</p>
        </li>
        <li class="icon fa-laptop">
          <h3>Certified Specialists</h3>
          <p>With our proprietary software platform, and training, any employee can become certified and will be equipped to manage your CEAD dataflows.</p>
        </li>
        <li class="icon fa-flag-o">
          <h3>The future</h3>
          <p>The CEAD.ai platform accounts for most of the efficiency gained in the manufacturing sector and sets the standard for AI integration.</p>
        </li>
      </ul>
    </div>
  </section>

  <!-- CTA -->
  <section id="cta" class="wrapper style4">
    <div class="inner">
      <header>
        <h2 style="color: #ffffff">LEARN MORE</h2>
        <p style="color: #ffffff">Contact us and learn how CEAD.ai can bring the power of artificial intelligence to your business.</p>
      </header>
      <ul class="actions stacked">
        <li><a href="contactus.html" class="button fit primary">Contact Us</a></li>
        <li><a href="purpose.html" class="button fit">Learn More</a></li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <ul class="icons">
      <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
      <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
      <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
      <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
      <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
    </ul>
    <ul class="copyright">
      <li>&copy; CEAD.ai</li>
      <!--<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>-->
    </ul>
  </footer>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
