<!DOCTYPE HTML>
<html>
	<head>
		<title>CEAD.ai - Capture. Extract. Analyze. Distribute.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
				              <li><a href="purpose.html">Our Purpose</a></li>
				              <li><a href="strategy.html">Our Strategy</a></li>
				              <li><a href="contactus.html">Contact Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2 style="color: #ffffff">Our Purpose</h2>
							<p style="color: #ffffff; width: 40vw; text-align: center; margin-left: 30vw;">The goal of CEAD.ai is to create a world where human potential can be utilized effectively. With robotics and automation thretening to disrupt the previous status quo CEAD will set the standard for retraining the human resource.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Steve Wozniak</h3>
								<p>As graduates of Woz U, Steve Wozniak's coding academy we can ensure that all displaced workers have the opportunity to go back to school for programing.We are exploring the feasibility of partnering directly with Wozniak himself to fully realize this dream.</p>

								<p></p>

								<hr />

								<h4>Sally 500 Robotics</h4>
								<p>Addressing the need for an autonomous workforce to fulfill the blue collar jobs which are no longer economical. Sally 500 Robotics aims to deliver Sally Droids to automate large scale painting, cleaning, window washing, and fertilizing.</p>

								<p>CEAD.ai will be the exclusive software partner of Sally 500 Robotics, providing all AI integration necessary to bring automated workers to market. This will enable us to deliver pre built robotics solutions to our customers without shifting our focus from what we do best, delivering world class AI solutions.</p>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; CEAD.ai</li><!--<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>-->
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
