<!DOCTYPE HTML>
<html>
	<head>
		<title>CEAD.ai - Capture. Extract. Analyze. Distribute.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
				              <li><a href="purpose.html">Our Purpose</a></li>
				              <li><a href="strategy.html">Our Strategy</a></li>
				              <li><a href="contactus.html">Contact Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2 style="color: #ffffff">Our Strategy</h2>
							<p style="color: #ffffff">Our Strategy is designed to be highly configurable to a variety of different industries.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Our Goal</h3>
								<p>The goal of CEAD is to bring AI and all of its benefits to the masses by streamlining user experience, delivering pre built solutions, and offering an affordable subscription plan. For only $3000 / CEAD base unit / month, anyone can reap the benefits of AI and automation within their industry.</p>

								<p></p>

								<hr />

								<h3>How will we accomplish this?</h3>
								<p>Using our propreitary hardware software bridge you can bring any IOT device into the CEAD ecosystem. CEAD will Capture data from this device, Extract the useful bits, Analyze it fully with AI and Distribute actions back to the device to perform. All the while this data is being cataloged for deeper analysis, this enables extremely in depth reporting of any KPI you could desire.</p>

								<p></p>

								<hr />
								<h3>What will be the results?</h3>
								<p>Utilizing the data and actions produced by this system, CEAD will enable a profound new level of automation in any sector. This can be utilized continually to deliver significantly fewer deficiencies in manufacturing and industry due to the elimination of human error and lack of skilled labor. Drastically improving efficiency in overall yield, maximizing throughput and Optimizing OEE.</p>

								<p></p>

								<hr />
								<h3>Who will this benfit the most?</h3>
								<p>This solution is designed to be highly configurable to a variety of different industries. Mid to Large sized corporations in the manufacturing  and industrial sector stand to gain the most from this system. Our ML models and algorithms gather vast amounts of data which, once fully processed, yield varied solutions that can be used and modified for even more industries. In other words, the more data we get, the more solutions we can provide!</p>

								<p></p>

								<hr />

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; CEAD.ai</li><!--<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>-->
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
